
# ネットワーク設定
bind 0.0.0.0
port 6379
protected-mode no

#セキュリティ設定
requirepass develop

# パフォーマンス設定
maxmemory 256mb
maxmemory-policy allkeys-lru
tcp-keepalive 300

# 永続化設定
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
