server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.php$is_args$args;
    index index.html index.htm index.php;
  }

  location ~ \.php$ {
    root /usr/share/nginx/html;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name www.soundhouse.local.jp;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.php$is_args$args;
    index index.php;
  }

  location ~ \.php {
    root /var/www/html;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.soundhouse.local.jp;

  ssl_certificate      /etc/nginx/ssl/crt.pem;
  ssl_certificate_key  /etc/nginx/ssl/privkey.pem;
  ssl_password_file    /etc/nginx/ssl/passwd;

  ssl_protocols             SSLv3 TLSv1.2 TLSv1.3;
  ssl_ciphers               HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:1024m;
  ssl_session_timeout       15m;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.php$is_args$args;
    index index.php;
  }

  location ~ \.php {
    root /var/www/html;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}